import com.arvind.assistant.db.CourseClassStatus;
import java.time.DayOfWeek;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;

CREATE TABLE Course (
    courseId INTEGER PRIMARY KEY AUTOINCREMENT,
    courseName TEXT NOT NULL,
    requiredAttendance REAL NOT NULL
);

CREATE TABLE CourseSchedule(
    scheduleId INTEGER PRIMARY KEY AUTOINCREMENT,
    courseId INTEGER NOT NULL,
    weekDay INTEGER AS DayOfWeek NOT NULL,
    startTime TEXT AS LocalTime NOT NULL,
    endTime TEXT AS LocalTime NOT NULL,
    includeInSchedule INTEGER NOT NULL DEFAULT 0,
    CONSTRAINT fk_course
          FOREIGN KEY (courseId)
          REFERENCES Course (courseId)
          ON DELETE CASCADE
);

CREATE TABLE Attendance(
    attendanceId INTEGER PRIMARY KEY AUTOINCREMENT,
    scheduleId INTEGER,
    courseId INTEGER,
    classStatus TEXT AS CourseClassStatus NOT NULL,
    date TEXT AS LocalDate NOT NULL,
    CONSTRAINT fk_schedule
           FOREIGN KEY (scheduleId)
           REFERENCES CourseSchedule (scheduleId)
           ON DELETE CASCADE,
        CONSTRAINT fk_course
            FOREIGN KEY (courseId)
            REFERENCES Course (courseId)
            ON DELETE CASCADE
);

CREATE TABLE ExtraClasses (
    extraClassId INTEGER PRIMARY KEY AUTOINCREMENT,
    courseId INTEGER NOT NULL,
    date TEXT AS LocalDate NOT NULL,
    startTime TEXT AS LocalTime NOT NULL,
    endTime TEXT AS LocalTime NOT NULL,
    classStatus TEXT AS CourseClassStatus NOT NULL,
    CONSTRAINT fk_course
        FOREIGN KEY (courseId)
        REFERENCES Course (courseId)
        ON DELETE CASCADE
);

CREATE TABLE Assignment(
    assignmentId INTEGER PRIMARY KEY AUTOINCREMENT,
    courseId INTEGER NOT NULL,
    assignmentName TEXT NOT NULL,
    assignmentResourceLink TEXT,
    dueDate TEXT AS LocalDateTime NOT NULL,
    CONSTRAINT fk_course
        FOREIGN KEY (courseId)
        REFERENCES Course (courseId)
        ON DELETE CASCADE
);

createAssignment:
INSERT INTO Assignment (courseId, assignmentName, assignmentResourceLink, dueDate)
VALUES (?, ?, ?, ?);



updateExtraClassStatus:
UPDATE ExtraClasses
SET classStatus = :status
WHERE extraClassId = :extraClassId;

markAttendance:
INSERT OR REPLACE INTO Attendance (attendanceId, classStatus, scheduleId, date, courseId)
VALUES (?,  ?, ?, ?, ?);


markAttendanceInsert:
INSERT  INTO Attendance (classStatus, scheduleId, date, courseId)
VALUES ( ?, ?, ?, ?);

getLastInsertRowID:
SELECT last_insert_rowid();


createCourse:
INSERT INTO Course (courseName, requiredAttendance)
VALUES (?, ?);

createCourseScheduleForCourse:
INSERT INTO CourseSchedule (courseId, weekDay, startTime, endTime, includeInSchedule)
VALUES (?, ?, ?, ?, ?);

getAssignmentsForCourse:
SELECT * FROM Assignment WHERE courseId = ?;


getCourseListForToday:
SELECT Attendance.attendanceId, CourseSchedule.scheduleId, Course.courseId, Course.courseName, CourseSchedule.startTime, CourseSchedule.endTime,
       CASE WHEN Attendance.classStatus IS NULL THEN 'Unset'
            ELSE Attendance.classStatus
       END AS classStatus,
       Attendance.date
FROM CourseSchedule
JOIN Course ON CourseSchedule.courseId = Course.courseId AND CourseSchedule.weekDay = strftime('%w', 'now')
LEFT JOIN Attendance ON CourseSchedule.scheduleId = Attendance.scheduleId AND Attendance.date = DATE('now', 'localtime')
WHERE CourseSchedule.includeInSchedule <> 0
AND DATE('now', 'localtime') = Attendance.date
OR (Attendance.scheduleId IS NULL AND DATE('now', 'localtime') = DATE('now', 'localtime'));

getScheduleIdAndAttendanceIdForTodayByCourseId:
SELECT Attendance.attendanceId, CourseSchedule.scheduleId
FROM CourseSchedule
JOIN Course ON CourseSchedule.courseId = Course.courseId AND CourseSchedule.weekDay = strftime('%w', 'now')
LEFT JOIN Attendance ON CourseSchedule.scheduleId = Attendance.scheduleId AND Attendance.date = DATE('now', 'localtime')
WHERE CourseSchedule.includeInSchedule <> 0
AND DATE('now', 'localtime') = Attendance.date
OR (Attendance.scheduleId IS NULL AND DATE('now', 'localtime') = DATE('now', 'localtime'))
AND Course.courseId = ?;


getExtraClassesListForToday:
SELECT Course.courseId, Course.courseName, ExtraClasses.startTime, ExtraClasses.endTime, ExtraClasses.classStatus, ExtraClasses.extraClassId, ExtraClasses.date
FROM Course
JOIN ExtraClasses ON Course.courseId = ExtraClasses.courseId
WHERE ExtraClasses.date = DATE('now', 'localtime');

getAllCourses:
SELECT
    Course.courseId,
    Course.courseName,
    Course.requiredAttendance,
    (SELECT COUNT(*) FROM CourseSchedule WHERE CourseSchedule.courseId = Course.courseId AND CourseSchedule.weekDay = strftime('%w', 'now')) AS numClassesToday,
        ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM CourseSchedule WHERE courseId = Course.courseId) AND classStatus = 'Present')
            + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Present')) AS nPresents,
        ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM CourseSchedule WHERE courseId = Course.courseId) AND classStatus = 'Absent')
            + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Absent')) AS nAbsents,
        ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM CourseSchedule WHERE courseId = Course.courseId) AND classStatus = 'Cancelled')
            + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Cancelled')) AS nCancels,
        ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM CourseSchedule WHERE courseId = Course.courseId) AND classStatus = 'Unset')
                + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Unset')) AS nUnsets
FROM
    Course;


getCoursesDetailsWithId:
SELECT
    Course.courseId,
    Course.courseName,
    Course.requiredAttendance,
    (SELECT COUNT(*) FROM CourseSchedule WHERE CourseSchedule.courseId = Course.courseId AND CourseSchedule.weekDay = strftime('%w', 'now')) AS numClassesToday,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM CourseSchedule WHERE courseId = Course.courseId) AND classStatus = 'Present')
        + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Present')) AS nPresents,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM CourseSchedule WHERE courseId = Course.courseId) AND classStatus = 'Absent')
        + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Absent')) AS nAbsents,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM CourseSchedule WHERE courseId = Course.courseId) AND classStatus = 'Cancelled')
        + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Cancelled')) AS nCancels,
    ((SELECT COUNT(*) AS presents FROM Attendance WHERE scheduleId IN (SELECT scheduleId FROM CourseSchedule WHERE courseId = Course.courseId) AND classStatus = 'Unset')
            + (SELECT COUNT(*) AS presents FROM ExtraClasses WHERE courseId = Course.courseId AND classStatus = 'Unset')) AS nUnsets
FROM
    Course
WHERE Course.courseId = ?;

getClassScheduleForCourse:
SELECT * FROM CourseSchedule WHERE CourseSchedule.courseId = ? ORDER BY CourseSchedule.includeInSchedule, CourseSchedule.weekDay, CourseSchedule.startTime;

deleteScheduleWithScheduleId:
DELETE FROM CourseSchedule WHERE CourseSchedule.scheduleId = ?;

createExtraClass:
INSERT INTO ExtraClasses (courseId, date, startTime, endTime, classStatus)
VALUES (?, ?, ?, ?, ?);


getAttendanceRecordsForCourse:
SELECT a.attendanceId AS entityId, a.scheduleId AS scheduleId,  a.date, s.startTime, s.endTime, a.classStatus, 0 AS isExtraCLass, course.courseName, course.courseId
    FROM Attendance a, CourseSchedule s,  Course course
    WHERE a.scheduleId = s.scheduleId AND s.courseId = :courseId AND s.courseId = course.courseId
UNION
SELECT e.extraClassId AS entityId, NULL AS scheduleId, e.date, e.startTime, e.endTime, e.classStatus, 1 AS isExtraCLass , course.courseName, course.courseId
    FROM ExtraClasses e, Course course
    WHERE e.courseId = :courseId AND e.courseId = course.courseId;
